<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        height: 300px;
        width: 300px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-radius: 10px;
      }
      #title {
        position: absolute;
        top: 45%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-family: Arial;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container" id="box">
      <h2 id="title">Click to get RGB code</h2>
    </div>
    <script src="app.js"></script>
  </body>
</html>
